# TuringCodey

./: pom.xml
src/main/java/turing/turingcodey/: TuringcodeyApplication.java
src/main/java/turing/turingcodey/config/: CorsConfig.java  CustomBeans.java  RequestFilter.java  UserDataSourceConfig.java
src/main/java/turing/turingcodey/controller/: BaseController.java  DeviceManagerController.java  TestController.java  UserController.java  UserDeviceController.java  WorkController.java
src/main/java/turing/turingcodey/core/: Result.java  ResultEnum.java  ServiceResult.java
src/main/java/turing/turingcodey/core/utils/: ArduinoUtils.java  Base64Util.java  CompileUtils.java  DeviceManageUtils.java  FileUtlis.java  LogUtil.java  ResultUtil.java
src/main/java/turing/turingcodey/data/dao/: AliDeviceMapper.java  DeviceMapper.java  UserDeviceMapper.java  UserMapper.java  WorkMapper.java
src/main/java/turing/turingcodey/data/dao/custom/: AliDeviceMapper.java  DeviceMapper.java  UserDeviceMapper.java  UserMapper.java  WorkMapper.java
src/main/java/turing/turingcodey/data/model/: AliDevice.java  Device.java  User.java  UserDevice.java  Work.java
src/main/java/turing/turingcodey/deviceManage/controller/: AliDeviceManageController.java
src/main/java/turing/turingcodey/deviceManage/service/: AliDeviceManageService.java
src/main/java/turing/turingcodey/deviceManage/service/serviceImpl/: AliDeviceManagerServiceImpl.java
src/main/java/turing/turingcodey/service/: DeviceManagerService.java  UserDeviceService.java  UserService.java  WorkService.java
src/main/java/turing/turingcodey/service/serviceImpl/: DeviceManagerServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  config.properties  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/turing/turingcodey/mapping/: AliDeviceMapper.xml  DeviceMapper.xml  UserDeviceMapper.xml  UserMapper.xml  WorkMapper.xml
src/test/java/turing/turingcodey/: ArdunioTest.java  Test.java  TuringcodeyApplicationTests.java  WifiArduinoTest.java
