server.port=8080

datasource.url=jdbc:mysql://localhost:3306/turingcodey?useUnicode=true&amp;characterEncoding=utf-8
datasource.username=root
datasource.password=turing123
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.max-wait=10000
datasource.max-active=200
datasource.test-on-borrow=true
datasource.initial-size=10

#mybatis_config
#mybatis.mapperLocations=classpath:turing.turingcodey.mapping/*.xml
#mybatis.typeAliasesPackage=turing.turingcodey.data.model