jdbc.datasource.url=jdbc:mysql://localhost:3306/turingcodey
datasource.username=root
datasource.password=turing123
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.max-wait=10000
datasource.max-active=200
datasource.test-on-borrow=true
datasource.initial-size=10